contact=steve@stevenohrdenlive.com
description=Now Playing: CBS News Radio KXNT 100.5 FM Covering Las Vegas Metropolitan Area 
emailsubject=Steve Nohrden Live!
homepage=http://kxnt-am.listenernetwork.com/
source=http://provisioning.streamtheworld.com/pls/KXNTAM.pls
twitteraccount=kxnt
headliner-schedule=Steve Nohrden Live 3pm - 5pm on Sundays
headliner-tagline=Discussing real estate and the politics that surround it
