contact=steve@stevenohrdenlive.com
description=Now Playing: Mix 94.1 Today's Best Music Mix
emailsubject=Steve Nohrden Live!
homepage=http://insider.mix941fm.radio.com/m/register.aspx
source=http://provisioning.streamtheworld.com/pls/KMXBFM.pls
twitteraccount=Mix941
headliner-schedule=Steve Nohrden Live 3pm - 5pm on Sundays
headliner-tagline=Discussing real estate and the politics that surround it
