contact=steve@stevenohrdenlive.com
description=Now Playing: Las Vegas' #1 Hit Music Station 98.5 KLUC
emailsubject=Steve Nohrden Live!
homepage=http://friendswithbenefits.kluc.radio.com/m/register.aspx
source=http://provisioning.streamtheworld.com/pls/KLUCFM.pls
twitteraccount=985KLUC
headliner-schedule=Steve Nohrden Live 3pm - 5pm on Sundays
headliner-tagline=Discussing real estate and the politics that surround it
