contact=steve@stevenohrdenlive.com
description=Now Playing: A digital recreation of X-107.5 in cyberspace.
emailsubject=Steve Nohrden Live!
homepage=http://freestuff.x1075lasvegas.radio.com/m/register.aspx
source=http://provisioning.streamtheworld.com/pls/KXTEFM.pls
twitteraccount=X1075LasVegas
headliner-schedule=Steve Nohrden Live 3pm - 5pm on Sundays
headliner-tagline=Discussing real estate and the politics that surround it
